api/user.proto

// File              : user.proto
// Author            : qiwen <yangdongyong@qianxin.com>
// Date              : 24.12.2020
// Last Modified Date: 24.12.2020
// Last Modified By  : qiwen <yangdongyong@qianxin.com>
syntax = "proto3";

// user api
package user;

option go_package = "api/user;user";

message Reg{
    message Request {
        string name = 1;
        string phone = 2;
        string pwd = 3;
        string email = 4;
    }
    message Response {
        string msg = 1;
    }
}

message Login{
    message Request {
        string name = 1;
        string phone = 2;
        string pwd = 3;
    }
    message Response {
        string msg = 1;
    }
}

service User {

    // 用户注册
    rpc Reg(Reg.Request) returns (Reg.Response);
    
    // 用户登录
    rpc Login(Login.Request) returns (Login.Response);
}


